    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>height and width</title>
        <style>
            .width{
                max-width: 300px;
                display: inline-block;
                border: 2px solid green;
                background-color: #808080;
            }
            .height {
                max-height: 50px;
                background-color: palegreen;
                /* overflow: hidden; */
            }
        </style>
    </head>
    <body>
        <!-- width -->
        <p class="width">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odio, et.</p>
        <!-- height -->
        <p class="height">Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi ut esse ex, eius natus officia dignissimos quasi odit laborum ducimus? Delectus repudiandae laborum aspernatur dolores esse itaque dolore a alias numquam, omnis quidem aliquid, non illum nobis? Eaque, nemo quas? Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates, mollitia!   </p>
        <!-- box sizing -->
        <p class="sizing">Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, ipsum.</p>
    </body>
    </html>