<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>23_JAN_L-3</title>
</head>
<body>   
    <header>
        this is a header
        <nav>
            <a href="hello">1</a>
            <a href="">2</a>
            <a href="">3</a>
        </nav>
       
    </header>
    <article>
        this is a sample artical.
    </article> 
    
    <aside>
        <div>this is the first  menu</div>
        <div>this is the second menu</div>
    </aside>

    <main>
        this is the main content
    </main>

    <details>
        <summary>this is a summary</summary>
        there are some details
    </details>

    <footer>this is a footer</footer>
</body>
</html>